# dancer

./: .gitignore  README.md  pom.xml
src/main/java/com/wt/overflow/activemq/: MessageConsumerActiveMq.java  MessageProducerActiveMq.java
src/main/java/com/wt/overflow/bean/: Ab.java  Account.java  Cd.java  LoginLog.java  Menu.java  OperationLog.java  SysCheckingIn.java  SysItems.java  SysItemsdetail.java  SysModule.java  SysModuleButton.java  SysModulebutton.java  SysModuleform.java  SysOnes.java  (+9 more)
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  logback.xml  mq.txt  readme.txt  spring-mq.xml  spring-mybatis.xml  spring-mybatis1.xml  spring-mybatis2.xml  spring-servlet.xml
src/main/resources/mapper/: Ab.xml  AccountMapper.xml  Cd.xml  LoginLogMapper.xml  MenuMapper.xml  SysCheckingInMapper.xml  SysItemsDetailMapper.xml  SysItemsMapper.xml  SysModuleButtonMapper.xml  SysModuleMapper.xml  SysOrganizeMapper.xml  SysRoleMapper.xml  SysRoleauthorizeMapper.xml  SysUserLogOnMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/webapp/: Index.html  error.html  error.jsp  fileTree.html  increaseOrEditor.html  index.html  index.jsp  login.html  queryTable.html  welcome.html
src/main/webapp/AccessCabinetManage/AccessCabinet/: index.html
src/main/webapp/AttendanceSystem/LeaveCheck/: Form.html  LogForm.html  index.html
src/main/webapp/AttendanceSystem/LeaveConfiguration/: flow.html  seleave.html  toleave.html  upleave.html  work.html  work_attendance.html  worklist.html
src/main/webapp/AttendanceSystem/LeaveRecord/: index.html  index2.html
src/main/webapp/AttendanceSystem/LeaveType/: Form.html  Index.html
src/main/webapp/Content/css/: framework-login.css  framework-theme.css  my_kq.css
src/main/webapp/Content/js/: framework-clientdata.js  framework-ui.js  index.js  work.js
src/main/webapp/Content/js/jqgrid/: jqgrid.css
src/main/webapp/Content/js/wdtree/: tree.css  tree.js  tree2.js
src/main/webapp/Content/js/webuploader/: uploader.js
src/main/webapp/Content/umeditor/: umeditor.config.js
src/main/webapp/Content/ztree/css/: demo.css
src/main/webapp/ContentManage/Complaint/: Details.html  Form.html  Index.html
src/main/webapp/ContentManage/HallScreenSetting/: Form.html  Index.html
src/main/webapp/ContentManage/Notice/: Details.html  Index.html  Upload.html
src/main/webapp/ContentManage/PersonalHonor/: Details.html  Edit.html  Form.html  Index.html
src/main/webapp/ContentManage/QuesSurveyItem/: Details.html  Form.html  Index.html
src/main/webapp/ContentManage/QuesSurveyOption/: Details.html  Form.html  Index.html
src/main/webapp/ContentManage/QuesSurveyResult/: Details.html  Form.html  Index.html
src/main/webapp/ContentManage/QuesSurveyTheme/: Details.html  Form.html  Index.html
src/main/webapp/ContentManage/RedWindow/: Details.html  Form.html  Index.html
src/main/webapp/ContentManage/TechnologySupport/: Details.html  Form.html  Index.html
src/main/webapp/ContentManage/VideoSigin/: Form.html  Index.html  List.html  MediaPreview.html
src/main/webapp/HallDailyManageSystem/DataEarlyWarning/: Details.html  Index.html
src/main/webapp/HallDailyManageSystem/DeviceMonitor/: Details.html  Index.html
src/main/webapp/HardwareManage/Device/: Details.html  Form.html  Index.html
src/main/webapp/Home/: About.html  Default.html  bookmarks_2019_8_16.html  readme.md  学习计划.xlsx  资料.md
src/main/webapp/Home/apollo/: 笔记01.md
src/main/webapp/Home/cloud/: springcloud笔记.md  springcloud笔记1.md
src/main/webapp/Home/docker/: 笔记01.md
src/main/webapp/Home/dubbo/: 笔记01.md
src/main/webapp/Home/k8s/: 笔记01.md
src/main/webapp/Home/mysql/: 笔记01.md  笔记01.txt  笔记02.md  笔记03.md  笔记04.md
src/main/webapp/Home/rabbitmq/: 笔记01.md
src/main/webapp/Home/redis/: 笔记01.md  笔记02.md  笔记03.md  笔记04.md  面试.md
src/main/webapp/Home/tomcat/: 笔记01.md
src/main/webapp/Home/zk/: 笔记01.md  笔记02.md  笔记03.md  面试.md
src/main/webapp/SystemManage/Area/: Form.html  Index.html
src/main/webapp/SystemManage/DeviceBinding/: Details.html  Form.html  Index.html
src/main/webapp/SystemManage/Duty/: Details.html  Form.html  Index.html
src/main/webapp/SystemManage/HeadManage/: LoadUplodader.html
src/main/webapp/SystemManage/ItemsData/: Details.html  Form.html  Index.html
src/main/webapp/SystemManage/ItemsType/: Details.html  Form.html  Index.html
src/main/webapp/SystemManage/MatterConfigure/: Form.html  Index.html
src/main/webapp/SystemManage/Module/: Details.html  Form.html  Index.html
src/main/webapp/SystemManage/ModuleButton/: CloneButton.html  Details.html  Form.html  Index.html
src/main/webapp/SystemManage/Organize/: Details.html  Form.html  Index.html
src/main/webapp/SystemManage/Role/: Details.html  Form.html  Index.html
src/main/webapp/SystemManage/ServiceSetUp/: ConfigureDetails.html  Details.html  Form.html  FormConfigure.html  FormMatter.html  Index.html
src/main/webapp/SystemManage/ServiceWindow/: Details.html  Form.html  Index.html
src/main/webapp/SystemManage/User/: Details.html  Form.html  Index.html  Info.html  RevisePassword.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/main/: index.js
src/main/webapp/assets/js/user/: login.js
src/main/webapp/json/: sys.json  系统初始化数据.txt
src/main/webapp/mytv/: .project  index.html  manifest.json
src/main/webapp/mytv/js/: common.js  jquery.scroll.js  socket.js
src/main/webapp/page/pager/: Pager.css  PagerDemo.html  demo.htm  jquery.pager.js  jquery.pagination.js  pagination.css
src/main/webapp/page/pager/pagedome/: pageGridDome.jsp
src/main/webapp/pages/chat/: index.jsp
src/main/webapp/pages/include/: baseCSS.jsp  baseJS.jsp  taglib.jsp
src/main/webapp/pages/main/: index.jsp  welcomePage.jsp
src/main/webapp/pages/main/department/: manage.jsp
src/main/webapp/pages/main/log/: login.jsp  user-locations.jsp
src/main/webapp/pages/main/menu/: manage.jsp
src/main/webapp/pages/main/monitor/: manage.jsp
src/main/webapp/pages/main/permission/: manage.jsp
src/main/webapp/pages/main/role/: manage.jsp
src/main/webapp/pages/user/: login.jsp  manage.jsp
(+127 files in other folders)
