#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.27.191.15:3306/dancer?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
jdbc.username=root
jdbc.password=Wt251314.

#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://110.185.100.222\:1688; DatabaseName=ZZIntegrate
#jdbc.username=cms
#jdbc.password=datascms