### 设置Logger输出级别和输出目的地 ###
##开发环境开启
log4j.rootLogger=debug,stdout,logfileerror
###正式环境开启
#log4j.rootLogger=error,logfileerror

### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}:%p (%F:%L) - %m%n

### 把日志信息输出到文件：jbit.log ###
##log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.Append=true 
#log4j.appender.logfile.File=${catalina.home}/zhjylogs/log.log
#log4j.appender.logfile.MaxFileSize=1024KB
#log4j.appender.logfile.MaxBackupIndex=10000
#log4j.appender.logfile.DatePattern="."yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

### 保存异常信息到单独文件 ###
## 只输出ERROR级别以上的日志!!!
log4j.appender.logfileerror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfileerror.File=D:/myfile/file/log/SSMMysqlLogs/error.log
log4j.appender.logfileerror.Append=true
log4j.appender.logfileerror.Threshold=ERROR
log4j.appender.logfileerror.layout=org.apache.log4j.PatternLayout
log4j.appender.logfileerror.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.java.sql.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.SQL=org.apache.commons.dbcp.DelegatingPreparedStatement.execute
log4j.logger.SQL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
##关闭文件上传日志信息
log4j.logger.org.apache=OFF
log4j.logger.org.apache.commons.dbcp=OFF
